# agn-pkg-ef

./: README.md
Neeta-Original/ComponentPkg/: package.xml
Neeta-Original/StaticResourcePkg3/: package.xml
Neeta-Original/unpackaged/: package_approvalandemail.xml  package_code.xml  package_component.xml
approaches/v0-Neeta-Original/: Deployment.docx  build.xml
approaches/v0-Neeta-Original/ApprovalandEmailTemplates/: package.xml
approaches/v0-Neeta-Original/ObjPkg/: package.xml
approaches/v0-Neeta-Original/SettingsPkg/: package.xml
approaches/v0-Neeta-Original/unpackaged/: package_emailtemplate.xml  package_objects.xml  package_settings.xml  package_staticresource.xml
approaches/v2-Beta-to-Prod/: ef-deployment-plan.txt  ef-step-1-pkg.xml  ef-step-2-pkg.xml
templates/: build.properties  build.xml
v0/: ef-deploy-overview.txt  labels.txt  pkg-ef-step-1.xml  pkg-ef-step-2.xml
