# build.properties
#
###########################################################
AGN.BETA

agn-beta.username = removed!
agn-beta.password = removed!
agn-beta.target-1 = metadata/AGN_BETA/step-1
agn-beta.target-2 = metadata/AGN_BETA/step-2
agn-beta.pkg-1 = /whatever-path/v2-Beta-to-Prod/ef-step-1-pkg.xml
agn-beta.pkg-2 = /whatever-path/v2-Beta-to-Prod/ef-step-2-pkg.xml


###########################################################
AGN.ANTDEPLOY

agn-antDeploy.username = removed!
agn-antDeploy.password = removed!
	
	
###########################################################
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sfProd.serverurl = https://login.salesforce.com
sfTest.serverurl = https://test.salesforce.com

sf.maxPoll = 20
